BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-673127-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201005T063000Z
DTEND:20201005T083000Z
SUMMARY;LANGUAGE=fr:Matière à préciser - M. CHAKAROUN\, M. KANAWATI\, M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:L207
DESCRIPTION;LANGUAGE=fr:Matière : Matière à préciser\nEnseignants : M. CHAKAROUN\, M. KANAWATI\, M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : L207\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677306-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201009T063000Z
DTEND:20201009T103000Z
SUMMARY;LANGUAGE=fr:Programmation (V3SR2M21) - M. SAIU - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:R200 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Programmation (V3SR2M21)\nEnseignant : M. SAIU\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : R200 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201006T124749Z
UID:Cours-677308-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201007T063000Z
DTEND:20201007T103000Z
SUMMARY;LANGUAGE=fr:Programmation (V3SR2M21) - M. SAIU - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:N201
DESCRIPTION;LANGUAGE=fr:Matière : Programmation (V3SR2M21)\nEnseignant : M. SAIU\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : N201\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201009T225116Z
UID:Cours-677369-8-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201013T110000Z
DTEND:20201013T150000Z
SUMMARY;LANGUAGE=fr:Programmation (V3SRM21) - M. SAIU - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:S301 CRIT.INFO. BUREAUTIQ
DESCRIPTION;LANGUAGE=fr:Matière : Programmation (V3SRM21)\nEnseignant : M. SAIU\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : S301 CRIT.INFO. BUREAUTIQ\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677384-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201005T083000Z
DTEND:20201005T113000Z
SUMMARY;LANGUAGE=fr:Intro systeme (V3SRM22) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:R202 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Intro systeme (V3SRM22)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : R202 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201006T124837Z
UID:Cours-677387-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201008T073000Z
DTEND:20201008T103000Z
SUMMARY;LANGUAGE=fr:Intro systeme (V3SRM22) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
DESCRIPTION;LANGUAGE=fr:Matière : Intro systeme (V3SRM22)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201008T025305Z
UID:Cours-677390-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201008T113000Z
DTEND:20201008T143000Z
SUMMARY;LANGUAGE=fr:Intro systeme (V3SRM22) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
DESCRIPTION;LANGUAGE=fr:Matière : Intro systeme (V3SRM22)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677393-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201005T123000Z
DTEND:20201005T153000Z
SUMMARY;LANGUAGE=fr:Intro systeme (V3SRM22) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:P201 CRIT\, P202 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Intro systeme (V3SRM22)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalles : P201 CRIT\, P202 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201009T225059Z
UID:Cours-677397-8-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201012T110000Z
DTEND:20201012T150000Z
SUMMARY;LANGUAGE=fr:Intro systeme (V3SR2M22) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Intro systeme (V3SR2M22)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201009T225104Z
UID:Cours-677400-8-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201013T063000Z
DTEND:20201013T103000Z
SUMMARY;LANGUAGE=fr:Intro systeme (V3SR2M22) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:S301 CRIT.INFO. BUREAUTIQ
DESCRIPTION;LANGUAGE=fr:Matière : Intro systeme (V3SR2M22)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : S301 CRIT.INFO. BUREAUTIQ\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201011T114955Z
UID:Cours-677411-8-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201015T113000Z
DTEND:20201015T143000Z
SUMMARY;LANGUAGE=fr:Notions de risque (V3SR2M24) - M. KANAWATI - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:O106
DESCRIPTION;LANGUAGE=fr:Matière : Notions de risque (V3SR2M24)\nEnseignant : M. KANAWATI\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : O106\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201011T114945Z
UID:Cours-677412-8-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201015T070000Z
DTEND:20201015T100000Z
SUMMARY;LANGUAGE=fr:Notions de risque (V3SR2M24) - M. KANAWATI - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:O106
DESCRIPTION;LANGUAGE=fr:Matière : Notions de risque (V3SR2M24)\nEnseignant : M. KANAWATI\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : O106\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201009T225151Z
UID:Cours-677511-8-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201016T113000Z
DTEND:20201016T143000Z
SUMMARY;LANGUAGE=fr:Gestion de projets (V3SR2M23) - M. BOURENANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:N201
DESCRIPTION;LANGUAGE=fr:Matière : Gestion de projets (V3SR2M23)\nEnseignant : M. BOURENANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : N201\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201101T105635Z
UID:Cours-677525-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201106T130000Z
DTEND:20201106T170000Z
SUMMARY;LANGUAGE=fr:Droit (V3SR2M13) - Mme LABBE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
DESCRIPTION;LANGUAGE=fr:Matière : Droit (V3SR2M13)\nEnseignant : Mme LABBE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201101T105628Z
UID:Cours-677529-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201106T080000Z
DTEND:20201106T120000Z
SUMMARY;LANGUAGE=fr:Droit (V3SR2M13) - Mme LABBE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
DESCRIPTION;LANGUAGE=fr:Matière : Droit (V3SR2M13)\nEnseignant : Mme LABBE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201101T105611Z
UID:Cours-677619-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201104T130000Z
DTEND:20201104T170000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SR2M51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SR2M51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201101T105620Z
UID:Cours-677649-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201104T083000Z
DTEND:20201104T113000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SR2M51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SR2M51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677697-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201110T070000Z
DTEND:20201110T090000Z
SUMMARY;LANGUAGE=fr:Routage (V3SR2M61) - M. AWANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:N100
DESCRIPTION;LANGUAGE=fr:Matière : Routage (V3SR2M61)\nEnseignant : M. AWANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : N100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677709-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201113T133000Z
DTEND:20201113T173000Z
SUMMARY;LANGUAGE=fr:Routage (V3SR2M61) - M. AWANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:R302.V CRIT.INFO. BUREAUTIQUE
DESCRIPTION;LANGUAGE=fr:Matière : Routage (V3SR2M61)\nEnseignant : M. AWANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : R302.V CRIT.INFO. BUREAUTIQUE\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677711-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201113T083000Z
DTEND:20201113T113000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SRM51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SRM51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677714-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201113T123000Z
DTEND:20201113T133000Z
SUMMARY;LANGUAGE=fr:Routage (V3SR2M61) - M. AWANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:L112
DESCRIPTION;LANGUAGE=fr:Matière : Routage (V3SR2M61)\nEnseignant : M. AWANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : L112\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677726-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201112T080000Z
DTEND:20201112T110000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SR2M51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SR2M51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677758-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201109T120000Z
DTEND:20201109T160000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SR2M51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:P202 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SR2M51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : P202 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677768-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201109T080000Z
DTEND:20201109T110000Z
SUMMARY;LANGUAGE=fr:Gestion de projets (V3RC2M23) - M. BOURENANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:L107
DESCRIPTION;LANGUAGE=fr:Matière : Gestion de projets (V3RC2M23)\nEnseignant : M. BOURENANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : L107\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201101T153326Z
UID:Cours-677774-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201115T113000Z
DTEND:20201115T153000Z
SUMMARY;LANGUAGE=fr:Gestion de projet (V3SRM23) - M. BOURENANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
DESCRIPTION;LANGUAGE=fr:Matière : Gestion de projet (V3SRM23)\nEnseignant : M. BOURENANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677804-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201207T080000Z
DTEND:20201207T110000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SRM51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:P202 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SRM51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : P202 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677810-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201209T080000Z
DTEND:20201209T110000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SRM51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SRM51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677811-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201211T080000Z
DTEND:20201211T110000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SRM51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SRM51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677813-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201211T120000Z
DTEND:20201211T160000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SRM51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SRM51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677815-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201209T120000Z
DTEND:20201209T160000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SRM51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:Q203 CRIT.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SRM51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : Q203 CRIT.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677834-17-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201217T080000Z
DTEND:20201217T110000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SR2M51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:P203 CRIT.INFO. 26 PC
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SR2M51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : P203 CRIT.INFO. 26 PC\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-677835-17-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201218T080000Z
DTEND:20201218T110000Z
SUMMARY;LANGUAGE=fr:Reseaux (V3SR2M51) - M. LODDO - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:P203 CRIT.INFO. 26 PC
DESCRIPTION;LANGUAGE=fr:Matière : Reseaux (V3SR2M51)\nEnseignant : M. LODDO\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : P203 CRIT.INFO. 26 PC\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201031T194009Z
UID:Cours-680462-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201105T070000Z
DTEND:20201105T090000Z
SUMMARY;LANGUAGE=fr:Routage (V3SRM61) - M. AWANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
DESCRIPTION;LANGUAGE=fr:Matière : Routage (V3SRM61)\nEnseignant : M. AWANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201031T191410Z
UID:Cours-680520-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201105T133000Z
DTEND:20201105T173000Z
SUMMARY;LANGUAGE=fr:Routage (V3SRM61) - M. AWANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:T206 CRIT
DESCRIPTION;LANGUAGE=fr:Matière : Routage (V3SRM61)\nEnseignant : M. AWANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : T206 CRIT\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680533-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201105T123000Z
DTEND:20201105T133000Z
SUMMARY;LANGUAGE=fr:Routage (V3SRM61) - M. AWANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:T208
DESCRIPTION;LANGUAGE=fr:Matière : Routage (V3SRM61)\nEnseignant : M. AWANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : T208\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680577-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201208T123000Z
DTEND:20201208T163000Z
SUMMARY;LANGUAGE=fr:Routage (V3SRM61) - M. AWANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:S301 CRIT.INFO. BUREAUTIQ
DESCRIPTION;LANGUAGE=fr:Matière : Routage (V3SRM61)\nEnseignant : M. AWANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : S301 CRIT.INFO. BUREAUTIQ\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680612-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201112T120000Z
DTEND:20201112T160000Z
SUMMARY;LANGUAGE=fr:Gestion de projet (V3SRM23) - M. BOURENANE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
DESCRIPTION;LANGUAGE=fr:Matière : Gestion de projet (V3SRM23)\nEnseignant : M. BOURENANE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680634-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201207T120000Z
DTEND:20201207T160000Z
SUMMARY;LANGUAGE=fr:Admin sys (V3SR2M31) - M. CERIN - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:Q103 classe mobile
DESCRIPTION;LANGUAGE=fr:Matière : Admin sys (V3SR2M31)\nEnseignant : M. CERIN\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : Q103 classe mobile\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680636-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201210T123000Z
DTEND:20201210T163000Z
SUMMARY;LANGUAGE=fr:Admin sys (V3SR2M31) - M. CERIN - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:R300 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Admin sys (V3SR2M31)\nEnseignant : M. CERIN\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : R300 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680637-17-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201216T080000Z
DTEND:20201216T120000Z
SUMMARY;LANGUAGE=fr:Admin syst (V3SRM31) - M. CERIN - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:S301 CRIT.INFO. BUREAUTIQ
DESCRIPTION;LANGUAGE=fr:Matière : Admin syst (V3SRM31)\nEnseignant : M. CERIN\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : S301 CRIT.INFO. BUREAUTIQ\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680638-17-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201214T080000Z
DTEND:20201214T120000Z
SUMMARY;LANGUAGE=fr:Admin syst (V3SRM31) - M. CERIN - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:S306 CRIT.Info Bureautique
DESCRIPTION;LANGUAGE=fr:Matière : Admin syst (V3SRM31)\nEnseignant : M. CERIN\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : S306 CRIT.Info Bureautique\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680639-17-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201215T080000Z
DTEND:20201215T120000Z
SUMMARY;LANGUAGE=fr:Admin syst (V3SRM31) - M. CERIN - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:S306 CRIT.Info Bureautique
DESCRIPTION;LANGUAGE=fr:Matière : Admin syst (V3SRM31)\nEnseignant : M. CERIN\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : S306 CRIT.Info Bureautique\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-680649-17-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201217T123000Z
DTEND:20201217T143000Z
SUMMARY;LANGUAGE=fr:Admin syst (V3SRM31) - M. CERIN - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:N107
DESCRIPTION;LANGUAGE=fr:Matière : Admin syst (V3SRM31)\nEnseignant : M. CERIN\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : N107\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20200716T174445Z
UID:Cours-680686-21-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210111T080000Z
DTEND:20210111T110000Z
SUMMARY;LANGUAGE=fr:QoS & VolP (V3SR2M52) - M. BENALLOUCHE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:R101.6 Bancs.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : QoS & VolP (V3SR2M52)\nEnseignant : M. BENALLOUCHE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : R101.6 Bancs.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20200716T174422Z
UID:Cours-680689-21-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210111T120000Z
DTEND:20210111T150000Z
SUMMARY;LANGUAGE=fr:QoS & VolP (V3SR2M52) - M. BENALLOUCHE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:R101.6 Bancs.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : QoS & VolP (V3SR2M52)\nEnseignant : M. BENALLOUCHE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : R101.6 Bancs.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20200716T174400Z
UID:Cours-680690-21-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210112T080000Z
DTEND:20210112T110000Z
SUMMARY;LANGUAGE=fr:QoS & VolP (V3SR2M52) - M. BENALLOUCHE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:R101.6 Bancs.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : QoS & VolP (V3SR2M52)\nEnseignant : M. BENALLOUCHE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : R101.6 Bancs.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20200716T174412Z
UID:Cours-680694-21-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210112T120000Z
DTEND:20210112T150000Z
SUMMARY;LANGUAGE=fr:QoS & VolP (V3SR2M52) - M. BENALLOUCHE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:R101.6 Bancs.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : QoS & VolP (V3SR2M52)\nEnseignant : M. BENALLOUCHE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : R101.6 Bancs.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20200716T174340Z
UID:Cours-680695-21-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210113T080000Z
DTEND:20210113T110000Z
SUMMARY;LANGUAGE=fr:QoS & VolP (V3SR2M52) - M. BENALLOUCHE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:R101.6 Bancs.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : QoS & VolP (V3SR2M52)\nEnseignant : M. BENALLOUCHE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : R101.6 Bancs.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20200716T174353Z
UID:Cours-680698-21-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210113T120000Z
DTEND:20210113T150000Z
SUMMARY;LANGUAGE=fr:QoS & VolP (V3SR2M52) - M. BENALLOUCHE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:R101.6 Bancs.RESEAUX
DESCRIPTION;LANGUAGE=fr:Matière : QoS & VolP (V3SR2M52)\nEnseignant : M. BENALLOUCHE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : R101.6 Bancs.RESEAUX\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-682244-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201009T113000Z
DTEND:20201009T153000Z
SUMMARY;LANGUAGE=fr:Programmation (V3SR2M21) - M. SAIU - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:R200 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Programmation (V3SR2M21)\nEnseignant : M. SAIU\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : R200 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201031T193958Z
UID:Cours-682275-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201103T130000Z
DTEND:20201103T170000Z
SUMMARY;LANGUAGE=fr:Programmation (V3SR2M21) - M. SAIU - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
DESCRIPTION;LANGUAGE=fr:Matière : Programmation (V3SR2M21)\nEnseignant : M. SAIU\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201031T193954Z
UID:Cours-682279-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201103T080000Z
DTEND:20201103T120000Z
SUMMARY;LANGUAGE=fr:Programmation (V3SR2M21) - M. SAIU - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
DESCRIPTION;LANGUAGE=fr:Matière : Programmation (V3SR2M21)\nEnseignant : M. SAIU\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-682283-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201006T070000Z
DTEND:20201006T110000Z
SUMMARY;LANGUAGE=fr:Droit (V3SRM13) - Mme LABBE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:N100
DESCRIPTION;LANGUAGE=fr:Matière : Droit (V3SRM13)\nEnseignant : Mme LABBE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : N100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201005T224433Z
UID:Cours-682284-7-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201006T113000Z
DTEND:20201006T153000Z
SUMMARY;LANGUAGE=fr:Droit (V3SRM13) - Mme LABBE - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)
LOCATION;LANGUAGE=fr:N100
DESCRIPTION;LANGUAGE=fr:Matière : Droit (V3SRM13)\nEnseignant : Mme LABBE\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD(AP)\nSalle : N100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T210722Z
UID:Cours-743482-22-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210121T083000Z
DTEND:20210121T103000Z
SUMMARY;LANGUAGE=fr:Anglais (V3SR2M11) - M. LAMBE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:N102
DESCRIPTION;LANGUAGE=fr:Matière : Anglais (V3SR2M11)\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : N102\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T210940Z
UID:Cours-743487-21-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210114T083000Z
DTEND:20210114T113000Z
SUMMARY;LANGUAGE=fr:Anglais (V3SR2M11) - M. LAMBE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:M100
DESCRIPTION;LANGUAGE=fr:Matière : Anglais (V3SR2M11)\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : M100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T210940Z
UID:Cours-743487-25-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210211T083000Z
DTEND:20210211T113000Z
SUMMARY;LANGUAGE=fr:Anglais (V3SR2M11) - M. LAMBE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:N107
DESCRIPTION;LANGUAGE=fr:Matière : Anglais (V3SR2M11)\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : N107\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T210940Z
UID:Cours-743487-30-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210318T083000Z
DTEND:20210318T113000Z
SUMMARY;LANGUAGE=fr:Anglais (V3SR2M11) - M. LAMBE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:M100
DESCRIPTION;LANGUAGE=fr:Matière : Anglais (V3SR2M11)\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : M100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T210940Z
UID:Cours-743487-33-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210408T073000Z
DTEND:20210408T103000Z
SUMMARY;LANGUAGE=fr:Anglais (V3SR2M11) - M. LAMBE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:M100
DESCRIPTION;LANGUAGE=fr:Matière : Anglais (V3SR2M11)\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : M100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T210940Z
UID:Cours-743487-34-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210415T073000Z
DTEND:20210415T103000Z
SUMMARY;LANGUAGE=fr:Anglais (V3SR2M11) - M. LAMBE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:M100
DESCRIPTION;LANGUAGE=fr:Matière : Anglais (V3SR2M11)\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : M100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T210940Z
UID:Cours-743487-37-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210506T073000Z
DTEND:20210506T103000Z
SUMMARY;LANGUAGE=fr:Anglais (V3SR2M11) - M. LAMBE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:M100
DESCRIPTION;LANGUAGE=fr:Matière : Anglais (V3SR2M11)\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : M100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T211006Z
UID:Cours-743488-38-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210512T080000Z
DTEND:20210512T100000Z
SUMMARY;LANGUAGE=fr:Anglais (V3SR2M11) - M. LAMBE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:M100
DESCRIPTION;LANGUAGE=fr:Matière : Anglais (V3SR2M11)\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : M100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201016T211102Z
UID:Cours-743489-40-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210529T080000Z
DTEND:20210529T110000Z
SUMMARY;LANGUAGE=fr:Matière à préciser - M. LAMBE - LP MRIT pa.ASSR (AP)
DESCRIPTION;LANGUAGE=fr:Matière : Matière à préciser\nEnseignant : M. LAMBE\nPromotion : LP MRIT pa.ASSR (AP)\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201025T133953Z
UID:Cours-746868-22-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210118T080000Z
DTEND:20210118T110000Z
SUMMARY;LANGUAGE=fr:Admin Windows (V3SR2M42) - M. SAAD - LP MRIT pa.ASSR (AP)\, LP MRIT pa.ASSR (FC)
LOCATION;LANGUAGE=fr:R200 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Admin Windows (V3SR2M42)\nEnseignant : M. SAAD\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.ASSR (FC)\nSalle : R200 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201025T134024Z
UID:Cours-746869-22-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210120T080000Z
DTEND:20210120T110000Z
SUMMARY;LANGUAGE=fr:Admin Windows (V3SR2M42) - M. SAAD - LP MRIT pa.ASSR (AP)\, LP MRIT pa.ASSR (FC)
LOCATION;LANGUAGE=fr:R200 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Admin Windows (V3SR2M42)\nEnseignant : M. SAAD\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.ASSR (FC)\nSalle : R200 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201025T134058Z
UID:Cours-746870-22-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210119T120000Z
DTEND:20210119T160000Z
SUMMARY;LANGUAGE=fr:Admin Windows (V3SR2M42) - M. SAAD - LP MRIT pa.ASSR (AP)\, LP MRIT pa.ASSR (FC)
LOCATION;LANGUAGE=fr:R200 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Admin Windows (V3SR2M42)\nEnseignant : M. SAAD\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.ASSR (FC)\nSalle : R200 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201025T134403Z
UID:Cours-746871-22-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210118T120000Z
DTEND:20210118T160000Z
SUMMARY;LANGUAGE=fr:Admin Windows (V3SR2M42) - M. SAAD - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:R205 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Admin Windows (V3SR2M42)\nEnseignant : M. SAAD\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : R205 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201025T134537Z
UID:Cours-746873-22-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20210119T080000Z
DTEND:20210119T110000Z
SUMMARY;LANGUAGE=fr:Admin Windows (V3SR2M42) - M. SAAD - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:R203 CRIT.INFO.
DESCRIPTION;LANGUAGE=fr:Matière : Admin Windows (V3SR2M42)\nEnseignant : M. SAAD\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : R203 CRIT.INFO.\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201026T124644Z
UID:Cours-747149-16-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201210T070000Z
DTEND:20201210T090000Z
SUMMARY;LANGUAGE=fr:Routage (V3SR2M61) - M. AWANE - LP MRIT pa.ASSR (AP)
LOCATION;LANGUAGE=fr:M100
DESCRIPTION;LANGUAGE=fr:Matière : Routage (V3SR2M61)\nEnseignant : M. AWANE\nPromotion : LP MRIT pa.ASSR (AP)\nSalle : M100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201101T153429Z
UID:Cours-749746-12-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201110T144500Z
DTEND:20201110T160000Z
SUMMARY;LANGUAGE=fr:Notions de risque (V3SR2M24) - M. KANAWATI - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:M100
DESCRIPTION;LANGUAGE=fr:Matière : Notions de risque (V3SR2M24)\nEnseignant : M. KANAWATI\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : M100\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201102T123954Z
UID:Cours-749747-11-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201102T100000Z
DTEND:20201102T111500Z
SUMMARY;LANGUAGE=fr:Notions de risque (V3SR2M24) - M. LOGANATHAN - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:N107
DESCRIPTION;LANGUAGE=fr:Matière : Notions de risque (V3SR2M24)\nEnseignant : M. LOGANATHAN\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : N107\n
END:VEVENT
END:VCALENDAR