BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20201102T151127Z
LAST-MODIFIED:20201009T225116Z
UID:Cours-677369-8-LP_MRIT_pa.ASSR_(AP)-Index-Education
DTSTART:20201013T110000Z
DTEND:20201013T150000Z
SUMMARY;LANGUAGE=fr:Programmation (V3SRM21) - M. SAIU - LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)
LOCATION;LANGUAGE=fr:S301 CRIT.INFO. BUREAUTIQ
DESCRIPTION;LANGUAGE=fr:Matière : Programmation (V3SRM21)\nEnseignant : M. SAIU\nPromotions : LP MRIT pa.ASSR (AP)\, LP MRIT pa.RTHD\, LP MRIT pa.RTHD(AP)\, LP MRIT pa.RTHD(CP)\, LP MRIT pa.RTHD(FC)\nSalle : S301 CRIT.INFO. BUREAUTIQ\n
END:VEVENT
